<?xml version='1.0' encoding='utf-8'?>
<resources>
    <array name="qt_sources">
        <item>https://download.qt.io/ministro/android/qt5/qt-5.14</item>
    </array>

    <!-- The following is handled automatically by the deployment tool. It should
         not be edited manually. -->

    <array name="bundled_libs">
        
    </array>

    <array name="qt_libs">
        <item>arm64-v8a;c++_shared</item>
        <item>arm64-v8a;Qt5Core_arm64-v8a</item>
        <item>arm64-v8a;Qt5AndroidExtras_arm64-v8a</item>
        <item>arm64-v8a;Qt5Bluetooth_arm64-v8a</item>
        <item>arm64-v8a;Qt5Gui_arm64-v8a</item>
        <item>arm64-v8a;Qt5Network_arm64-v8a</item>
        <item>arm64-v8a;Qt5SerialPort_arm64-v8a</item>
        <item>arm64-v8a;Qt5Widgets_arm64-v8a</item>
        <item>armeabi-v7a;c++_shared</item>
        <item>armeabi-v7a;Qt5Core_armeabi-v7a</item>
        <item>armeabi-v7a;Qt5AndroidExtras_armeabi-v7a</item>
        <item>armeabi-v7a;Qt5Bluetooth_armeabi-v7a</item>
        <item>armeabi-v7a;Qt5Gui_armeabi-v7a</item>
        <item>armeabi-v7a;Qt5Network_armeabi-v7a</item>
        <item>armeabi-v7a;Qt5SerialPort_armeabi-v7a</item>
        <item>armeabi-v7a;Qt5Widgets_armeabi-v7a</item>
    </array>

    <array name="load_local_libs">
        <item>arm64-v8a;libplugins_platforms_qtforandroid_arm64-v8a.so:libplugins_bearer_qandroidbearer_arm64-v8a.so</item>
        <item>armeabi-v7a;libplugins_platforms_qtforandroid_armeabi-v7a.so:libplugins_bearer_qandroidbearer_armeabi-v7a.so</item>
    </array>

</resources>
