<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BtWindow</class>
 <widget class="QDialog" name="BtWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>775</width>
    <height>288</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bluetooth devices</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="uitwPorts">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>MAC</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Type</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Major:Minor</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Class</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>RSSI</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Srv UUIDs</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>BtWindow</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>387</x>
     <y>557</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>288</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>BtWindow</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>387</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
